@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dyeaet');
  src:  url('fonts/icomoon.eot?dyeaet#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dyeaet') format('truetype'),
    url('fonts/icomoon.woff?dyeaet') format('woff'),
    url('fonts/icomoon.svg?dyeaet#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-double-right:before {
  content: "\f101";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-search:before {
  content: "\e986";
}
